
<!DOCTYPE html>
<html> 
<head>
<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Tahoma;
}

li a:hover {
  background-color: darksalmon;
}
.column {
  float: left;
  width: 31.5%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


h2 {font-family: Tahoma;}
</style>

<title>Prototipo</title> 

<h1 style="font-size:50%;">Prototipo</h1>

<h1  style="color:crimson; font-family:monospace; font-size:250%; text-align:center;border:20px groove darksalmon;">Arte Local y Visual </h1>


</head>
<body style="background: darkslategrey;">
<p  style="color:floralwhite;  font-family:Tahoma; font-size:150%; text-align:left;border:5px solid darksalmon;"> Galería virtual</p>
<p  style="color:floralwhite;  font-family:monospace; font-size:90%; text-align:right;border:5px solid darksalmon;display: inline;"> Entrar</p>
<p> </p>

<div style="font-family:trebuchet MS; font-size:200%; " class="menu"> MENÚ </div>

<ul>
  <li><a href="#home">¿Quiénes somos? 🧛‍♀</a></li>
  <li><a href="#news">Artistas 👩‍🎨</a></li>
  <li><a href="#contact">Obras 🎨🖼️</a></li>
  <li><a href="algo">Comó llegar 🗺️</a></li> 
  <li style="float:right"><a href="#about">Contacto 📱 </a></li>
 
</ul>
</div>

<img   src="parap.png" style=" display:block; margin-left: auto; margin-right: auto; width:40% ;"></img>
<p> </p>


<div class="row">
  <div class="column" style="background-color:#E9967A;">
    <h2>¿Buscas un espacio dónde presentar tu arte?</h2>
    <p> Contactános</p>
  </div>

  <div class="column" style="background-color:#bbb;">
    <h2>Correo  📧</h2>
    <p>artelocalvisual@hotmail.com</p>
  </div>

  <div class="column" style="background-color:#ccc;">
    <h2>Tienda Online </h2>
    <p style="font-size:400%"> 🛍️ </p> 
  </div>
</div>
</body>
</html> 



